steps:
# Build the binary
- name: multiarch/crossbuild
  env:
  - CROSS_TRIPLE=arm-linux-gnueabihf
  entrypoint: make
# Inspect the binary
- name: multiarch/crossbuild
  entrypoint: bash
  args:
  - -xce
  - file remserial
# Shove it into a container
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - -t
  - gcr.io/jnewland-public/$REPO_NAME:$BRANCH_NAME
  - -f
  - Dockerfile.cloudbuild
  - .

images:
- gcr.io/jnewland-public/$REPO_NAME:$BRANCH_NAME
