steps:
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - -t
  - gcr.io/jnewland-public/$REPO_NAME:$BRANCH_NAME
  - -f
  - Dockerfile.arm32v7
  - .

images:
- gcr.io/jnewland-public/$REPO_NAME:$BRANCH_NAME
