steps:
# Build the binary
- name: multiarch/crossbuild
  env:
  - CROSS_TRIPLE=arm-linux-gnueabihf
  - CFLAGS=-m32
  entrypoint: make
# Inspect the binary
- name: multiarch/crossbuild
  entrypoint: bash
  args:
  - -xce
  - file remserial
